<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="top-ribbon">
            <div class="logo">
                <h2 class="header-logo-text">Header Logo</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="left-hero-block">
                <h1 class="hero-text">DON'T PANIC</h1>
                <p>It is said that despite its many glaring (and occasionally fatal) inaccuracies, the Hitchhiker's Guide to the Galaxy itself has outsold the Encyclopedia Galactica because it is slightly cheaper, and because it has the words 'DON'T PANIC' in large, friendly letters on the cover.</p>
                <button>Sign up</button>
            </div>
            <div class="right-hero-block">
                <img src="./images/panic.jpg" alt="">
            </div>
        </div>
    </header>
    <main class="content">
        <section class="info">
            <h2>Some randome information</h2>
            <div class="wrapper">
                <div class="infoblock">
                    <div class="infosquare">

                    </div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="infoblock">
                    <div class="infosquare">

                    </div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="infoblock">
                    <div class="infosquare">

                    </div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="infoblock">
                    <div class="infosquare">

                    </div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </section>
        <section class="quote">
            <figure>
                <cite>A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.</cite>
                <figcaption>
                    - The Hitchhiker’s Guide to the Galaxy by Douglas Adams
                </figcaption>
            </figure>
        </section>
        <section class="cta">
            <div class="cta-area">
                <p>This is it! It's time!<br>
                    Time to know what a bowl of petunias thought while it fell!
                </p>
                <button>
                    Sign up
                </button>
            </div>
        </section>
    </main>
    <footer>
        Copyright. Alright?
    </footer>
</body>
</html>